{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Coral & Stack Pickup 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral & Stack Pickup 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral & Stack Pickup 3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "CORAL",
  "choreoAuto": false
}