{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.703093434343434,
        "y": 2.6833333333333327
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.109659090909091,
        "y": 3.4659722222222213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.000189393939394,
        "y": 0.5691919191919191
      },
      "prevControl": {
        "x": 5.085416666666667,
        "y": 0.7521464646464636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.95837332399013
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.78159723565361
  },
  "useDefaultConstraints": true
}