{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7194034090909094,
        "y": 2.658892045454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.125969065656566,
        "y": 3.4415309343434335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.000189393939394,
        "y": 0.5691919191919191
      },
      "prevControl": {
        "x": 5.085416666666667,
        "y": 0.7521464646464634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.95837332399013
  },
  "reversed": false,
  "folder": "Chris Ivan PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.78159723565361
  },
  "useDefaultConstraints": false
}