{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.764078282828282,
        "y": 2.7138257575757576
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.536553030303031,
        "y": 1.8702020202020209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.000189393939394,
        "y": 0.5691919191919191
      },
      "prevControl": {
        "x": 5.309027777777779,
        "y": 0.8944444444444437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.95837332399013
  },
  "reversed": false,
  "folder": "Mid to Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.78159723565361
  },
  "useDefaultConstraints": false
}