{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9486111111111112,
        "y": 5.834217171717171
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9486111111111142,
        "y": 5.834217171717171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3105681818181814,
        "y": 6.936704545454545
      },
      "prevControl": {
        "x": 2.3043181818181804,
        "y": 6.804570707070708
      },
      "nextControl": {
        "x": 4.302056531443302,
        "y": 7.066899985304304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.54905303030303,
        "y": 5.935858585858586
      },
      "prevControl": {
        "x": 5.613952020202021,
        "y": 6.83030303030303
      },
      "nextControl": {
        "x": 7.359759885652141,
        "y": 5.160399854655088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.735921717171717,
        "y": 1.5449494949494953
      },
      "prevControl": {
        "x": 6.183143939393939,
        "y": 1.687247474747476
      },
      "nextControl": {
        "x": 4.614891434339452,
        "y": 1.1882580413210455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.540467171717172,
        "y": 1.5449494949494953
      },
      "prevControl": {
        "x": 3.9673611111111113,
        "y": 1.636426767681851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}