{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.299204545454545,
        "y": 7.2059375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4915056818181816,
        "y": 7.046392045454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.414573863636364,
        "y": 5.042102272727273
      },
      "prevControl": {
        "x": 5.833380681818182,
        "y": 5.720170454545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.93151184050775
  },
  "reversed": false,
  "folder": "Chris Ivan PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.80651057601793
  },
  "useDefaultConstraints": false
}