{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.415,
        "y": 5.042
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.415,
        "y": 5.042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6652556818181818,
        "y": 7.2258806818181816
      },
      "prevControl": {
        "x": 2.3931818181818185,
        "y": 6.936704545454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.41805534482202
  },
  "reversed": false,
  "folder": "CANN",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.03238569446373
  },
  "useDefaultConstraints": true
}