{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.919,
        "y": 5.431
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3404204545454546,
        "y": 6.038829545454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.665,
        "y": 7.226
      },
      "prevControl": {
        "x": 1.9843465909090907,
        "y": 6.836988636363635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.7819915768124
  },
  "reversed": false,
  "folder": "Chris Ivan PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.91390287409826
  },
  "useDefaultConstraints": true
}