{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.665,
        "y": 7.226
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.542755681818182,
        "y": 6.627585227272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.025681818181818,
        "y": 5.331278409090909
      },
      "prevControl": {
        "x": 2.9815056818181827,
        "y": 6.21875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.6186054089096
  },
  "reversed": false,
  "folder": "CANN",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.61393585406189
  },
  "useDefaultConstraints": true
}