{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.026,
        "y": 5.331
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.317698863636363,
        "y": 5.809914772727272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.665,
        "y": 7.226
      },
      "prevControl": {
        "x": 1.6735795454545457,
        "y": 6.776653409090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.1609961748632
  },
  "reversed": false,
  "folder": "Chris Ivan PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.52976910455415
  },
  "useDefaultConstraints": true
}