{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.209722222222223,
        "y": 7.419823232323232
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4646938131313165,
        "y": 7.250306186868686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.25
      },
      "prevControl": {
        "x": 4.952404390959278,
        "y": 6.202404390959279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792648
  },
  "reversed": false,
  "folder": "Coral & Stack",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}