{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.15,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9446969696969696,
        "y": 4.09614898989899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7922348484848485,
        "y": 4.035164141414142
      },
      "prevControl": {
        "x": 3.0627525252525247,
        "y": 4.248611111111112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Caelan",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}