{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 5.875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3411784770451605,
        "y": 5.183617431530791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 4.3
      },
      "prevControl": {
        "x": 2.2437369714266264,
        "y": 4.823231203503442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Caelan",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.67706464109875
  },
  "useDefaultConstraints": true
}