{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.996,
        "y": 1.159
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.283494318181818,
        "y": 1.7913636363636363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0014488636363637,
        "y": 3.785681818181818
      },
      "prevControl": {
        "x": 2.7820738636363638,
        "y": 3.147500000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Misc.",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.00126755749528
  },
  "useDefaultConstraints": false
}