{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.534974747474747,
        "y": 0.5691919191919191
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.667474482475541,
        "y": 0.35719234319064586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3903409090909093,
        "y": 2.5093181818181813
      },
      "prevControl": {
        "x": 3.1432478770221572,
        "y": 2.547331778110438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.06041233924853
  },
  "reversed": false,
  "folder": "Katelyn",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 85.7636052009412
  },
  "useDefaultConstraints": true
}