{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.534974747474747,
        "y": 0.5691919191919191
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.667474482475541,
        "y": 0.3571923431906462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.428661616161616,
        "y": 2.856123737373737
      },
      "prevControl": {
        "x": 3.181568691748961,
        "y": 2.8941380334372204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 64.98310652189994
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 85.7636052009412
  },
  "useDefaultConstraints": true
}