{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4943181818181825,
        "y": 0.7826388888888891
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.49431818181818,
        "y": 0.7826388888888891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.337184343434343,
        "y": 0.7826388888888891
      },
      "prevControl": {
        "x": 2.337184343434343,
        "y": 0.7826388888888892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.43777508315765
  },
  "reversed": false,
  "folder": "NEW PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.33166255170664
  },
  "useDefaultConstraints": true
}