{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.923125,
        "y": 0.5947727272727286
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9188352272727274,
        "y": 1.193068181818182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9715340909090906,
        "y": 3.945227272727272
      },
      "prevControl": {
        "x": 1.9715340909090906,
        "y": 3.945227272727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Mid to Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}