{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.197222222222222,
        "y": 2.7544823232323234
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.326852904040403,
        "y": 2.5151641414141426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.982954545454545,
        "y": 0.5848011363636363
      },
      "prevControl": {
        "x": 5.8632954545454545,
        "y": 1.7115909090909083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Mid to Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.60750224624891
  },
  "useDefaultConstraints": false
}