{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2198863636363635,
        "y": 1.9006944444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701515151515151,
        "y": 1.8498737373737368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.215142045454546,
        "y": 2.758607954545454
      },
      "prevControl": {
        "x": 5.509902146464647,
        "y": 2.1995801767676757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.6900675259798
  },
  "reversed": false,
  "folder": "Chris Ivan PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}