{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.405,
        "y": 5.192
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4049999999999985,
        "y": 5.192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7250852272727275,
        "y": 7.006505681818181
      },
      "prevControl": {
        "x": 1.994170454545455,
        "y": 6.727607954545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.93638314696992
  },
  "reversed": false,
  "folder": "Chris Ivan PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.95910328167504
  },
  "useDefaultConstraints": true
}