{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7051420454545454,
        "y": 7.056363636363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9070170454545456,
        "y": 8.063943181818178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5698295454545454,
        "y": 5.221590909090909
      },
      "prevControl": {
        "x": 4.337494318181816,
        "y": 4.4341420454545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.34987578006972
  },
  "reversed": false,
  "folder": "Chris Ivan PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.952957468173935
  },
  "useDefaultConstraints": true
}