{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.605,
        "y": 7.007
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.014090909090909,
        "y": 6.284954545454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.739346590909091,
        "y": 5.0819886363636355
      },
      "prevControl": {
        "x": 2.9815056818181818,
        "y": 5.57059659090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.99461679191653
  },
  "reversed": false,
  "folder": "NCA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.92643684660041
  },
  "useDefaultConstraints": true
}