{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6054261363636366,
        "y": 7.006505681818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4728068181818177,
        "y": 5.630732954545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.048465909090909,
        "y": 5.301363636363635
      },
      "prevControl": {
        "x": 3.2507386363636375,
        "y": 6.627585227272726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.26451229807987
  },
  "reversed": false,
  "folder": "NCA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.52798135946243
  },
  "useDefaultConstraints": true
}