{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7450284090909092,
        "y": 6.986562499999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3233806818181817,
        "y": 6.308494318181817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.629659090909091,
        "y": 5.161761363636362
      },
      "prevControl": {
        "x": 2.7122727272727274,
        "y": 5.879715909090908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.99461679191653
  },
  "reversed": false,
  "folder": "Chris Ivan PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.952957468173935
  },
  "useDefaultConstraints": true
}