{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.048,
        "y": 5.301
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6595738636363637,
        "y": 6.019318181818181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6054261363636366,
        "y": 7.086278409090909
      },
      "prevControl": {
        "x": 0.717954545454546,
        "y": 7.844119318181819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.99491398614317
  },
  "reversed": false,
  "folder": "Chris Ivan PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.52798135946243
  },
  "useDefaultConstraints": true
}