{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7392,
        "y": 5.082
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4800852272727276,
        "y": 5.361193181818181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.605,
        "y": 7.007
      },
      "prevControl": {
        "x": 1.5354545454545452,
        "y": 6.5143011363636365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.2893348018112
  },
  "reversed": false,
  "folder": "NCA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}