{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.279261363636363,
        "y": 2.9979261363636356
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.282102272727273,
        "y": 3.0278409090909086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.953039772727273,
        "y": 4.1546306818181815
      },
      "prevControl": {
        "x": 6.561306818181818,
        "y": 4.134687499999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "NCA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.93908830973575
  },
  "useDefaultConstraints": true
}