{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.953,
        "y": 4.135
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.309176136363636,
        "y": 6.717329545454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6453125,
        "y": 7.016477272727273
      },
      "prevControl": {
        "x": 0.6453125,
        "y": 7.016477272727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.17365797044414
  },
  "reversed": false,
  "folder": "Chris Ivan PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.26234745417634
  },
  "useDefaultConstraints": true
}