{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.555568181818182,
        "y": 6.9965340909090905
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.703602272727276,
        "y": 6.3486875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4046022727272724,
        "y": 5.191676136363636
      },
      "prevControl": {
        "x": 4.796335227272728,
        "y": 5.311335227272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.15969454566942
  },
  "reversed": false,
  "folder": "NCA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.2813667693222
  },
  "useDefaultConstraints": true
}