{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.929040404040404,
        "y": 0.5590277777777771
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.603787878787879,
        "y": 1.168876262626262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.799176136363636,
        "y": 2.7486363636363627
      },
      "prevControl": {
        "x": 3.992294823232323,
        "y": 2.087967171717171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.20389249736283
  },
  "reversed": false,
  "folder": "Mid to Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.2100893917538
  },
  "useDefaultConstraints": false
}