{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.38,
        "y": 2.805
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.137464374963664,
        "y": 2.7443660937409278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.446,
        "y": 1.043
      },
      "prevControl": {
        "x": 1.7509242424242426,
        "y": 1.215790404040404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.75948008481281
  },
  "reversed": false,
  "folder": "Chris Ivan PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.1596945456694
  },
  "useDefaultConstraints": false
}