{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.446,
        "y": 1.043
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5699488636363625,
        "y": 1.910528409090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.868977272727273,
        "y": 2.6289772727272727
      },
      "prevControl": {
        "x": 3.563297628374665,
        "y": 2.1039778449219546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.67317404787975
  },
  "reversed": false,
  "folder": "Chris Ivan PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -133.01614494320333
  },
  "useDefaultConstraints": false
}