{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.384659090909091,
        "y": 2.8084659090909088
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.618664772727272,
        "y": 2.0540909090909074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.446,
        "y": 1.043
      },
      "prevControl": {
        "x": 2.044176136363636,
        "y": 1.3027556818181814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.22748597230016
  },
  "reversed": false,
  "folder": "Chris Ivan PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.17851165939265
  },
  "useDefaultConstraints": false
}