{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2503787878787875,
        "y": 0.8537878787878788
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.132323232323232,
        "y": 1.5144570707070708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.314857954545454,
        "y": 2.758607954545454
      },
      "prevControl": {
        "x": 5.660438762626263,
        "y": 2.362206439393939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.21840276434635
  },
  "reversed": false,
  "folder": "Chris Ivan PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}