{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.015710227272727,
        "y": 2.6489204545454537
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.82365490736979,
        "y": 2.488874354633645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4458806818181815,
        "y": 1.0434943181818186
      },
      "prevControl": {
        "x": 1.6353409090909083,
        "y": 1.5321022727272737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.50791843220108
  },
  "reversed": false,
  "folder": "S to R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.39301942138296
  },
  "useDefaultConstraints": false
}