{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 2.612184343434343
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5811237373737375,
        "y": 2.1649621212121213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.548,
        "y": 0.8232954545454538
      },
      "prevControl": {
        "x": 1.8529242424242423,
        "y": 1.2196969696969693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.00744598375951
  },
  "reversed": false,
  "folder": "Chris Ivan PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.34631616549209
  },
  "useDefaultConstraints": true
}