{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.497,
        "y": 0.854
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6209488636363627,
        "y": 1.7215284090909089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9986079545454545,
        "y": 2.6289772727272727
      },
      "prevControl": {
        "x": 3.692929292929293,
        "y": 2.1039772727272723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.853313301978126
  },
  "reversed": false,
  "folder": "Chris Ivan PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.22790646623119
  },
  "useDefaultConstraints": false
}