{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.446,
        "y": 1.043
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.353414772727273,
        "y": 2.129903409090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.579801136363636,
        "y": 2.8383806818181814
      },
      "prevControl": {
        "x": 3.0413352272727274,
        "y": 2.0306818181818187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.00354085174954
  },
  "reversed": false,
  "folder": "S to R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.79655209830818
  },
  "useDefaultConstraints": false
}