{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.446,
        "y": 1.043
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4460000000000015,
        "y": 1.043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.065568181818182,
        "y": 2.6190056818181815
      },
      "prevControl": {
        "x": 4.065568181818182,
        "y": 2.6190056818181815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.23171106797943
  },
  "reversed": false,
  "folder": "S to R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -132.3974377975003
  },
  "useDefaultConstraints": false
}