{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3676767676767674,
        "y": 2.6833333333333327
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.615530303030303,
        "y": 1.8600378787878789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.995517676767677,
        "y": 1.1587121212121212
      },
      "prevControl": {
        "x": 2.615530303030303,
        "y": 1.839709595959596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.6666598909014
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.00126755749528
  },
  "useDefaultConstraints": true
}