{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.066,
        "y": 2.689
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.066,
        "y": 2.689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.077,
        "y": 1.128
      },
      "prevControl": {
        "x": 2.074090909090909,
        "y": 0.9836647727272737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.09666607992483
  },
  "reversed": false,
  "folder": "TT Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.13519679460423
  },
  "useDefaultConstraints": false
}