{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.982,
        "y": 5.262
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4449115044247796,
        "y": 6.126548672566371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2745575221238947,
        "y": 7.0323008849557525
      },
      "prevControl": {
        "x": 1.4170353982300892,
        "y": 6.665929203539823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.75928817029212
  },
  "reversed": false,
  "folder": "TT Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.15148370970524
  },
  "useDefaultConstraints": true
}