{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.753,
        "y": 7.317
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4754424778761073,
        "y": 6.73716814159292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9816371681415945,
        "y": 5.261504424778761
      },
      "prevControl": {
        "x": 3.096238938053099,
        "y": 5.8212389380530976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.11341823308925
  },
  "reversed": false,
  "folder": "TT Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.68733384358109
  },
  "useDefaultConstraints": true
}