{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.641,
        "y": 7.277
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.854715909090909,
        "y": 6.707357954545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0812215909090908,
        "y": 4.194517045454545
      },
      "prevControl": {
        "x": 2.3832102272727274,
        "y": 4.713039772727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.55990378318589
  },
  "useDefaultConstraints": true
}