{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.081,
        "y": 4.195
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2436079545454546,
        "y": 4.523579545454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2564204545454545,
        "y": 6.906789772727272
      },
      "prevControl": {
        "x": 2.183778409090909,
        "y": 6.727301136363637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.87498365109816
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}