{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.077,
        "y": 1.123
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.173806818181818,
        "y": 1.711590909090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.958721590909091,
        "y": 2.7386647727272724
      },
      "prevControl": {
        "x": 3.250738636363636,
        "y": 2.4195738636363626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.98163257239094
  },
  "reversed": false,
  "folder": "TT Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.90243002196361
  },
  "useDefaultConstraints": false
}