{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.077,
        "y": 1.123
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1040056818181814,
        "y": 1.671704545454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6894886363636368,
        "y": 2.9281249999999988
      },
      "prevControl": {
        "x": 2.941619318181818,
        "y": 2.1503409090909087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.39249775375097
  },
  "reversed": false,
  "folder": "TTC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.43508576439044
  },
  "useDefaultConstraints": false
}