{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.275,
        "y": 7.032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.275,
        "y": 7.032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.686504424778762,
        "y": 5.098672566371682
      },
      "prevControl": {
        "x": 2.686504424778762,
        "y": 5.098672566371682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.28633137294557
  },
  "reversed": false,
  "folder": "TT Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.79014391382715
  },
  "useDefaultConstraints": true
}