{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.715,
        "y": 2.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.715,
        "y": 2.16
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.799176136363636,
        "y": 2.8483522727272725
      },
      "prevControl": {
        "x": 2.799176136363636,
        "y": 2.8483522727272725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.52316065041595
  },
  "reversed": false,
  "folder": "TT Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.92235454177714
  },
  "useDefaultConstraints": true
}