{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.665,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0907102272727274,
        "y": 1.332454545454544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.002897727272727,
        "y": 0.48508522727272635
      },
      "prevControl": {
        "x": 5.245056818181819,
        "y": 0.8440624999999989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.80651057601789
  },
  "reversed": false,
  "folder": "TT Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.57493109178911
  },
  "useDefaultConstraints": true
}