{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.765,
        "y": 4.015
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7649999999999997,
        "y": 4.015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2307954545454542,
        "y": 4.015
      },
      "prevControl": {
        "x": 2.2307954545454542,
        "y": 4.015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TT Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.3202532708119
  },
  "useDefaultConstraints": true
}