{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.658181818181817,
        "y": 0.7842329545454527
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.658181818181806,
        "y": 0.7842329545454527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6652556818181818,
        "y": 2.1503409090909087
      },
      "prevControl": {
        "x": 1.1866193181818183,
        "y": 2.469431818181816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.72951207681635
  },
  "reversed": false,
  "folder": "TT STACK",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.47436539354257
  },
  "useDefaultConstraints": true
}