{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.795,
        "y": 4.005
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.695460227272727,
        "y": 2.419869318181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.002897727272727,
        "y": 0.48508522727272635
      },
      "prevControl": {
        "x": 5.6339488636363635,
        "y": 1.143210227272728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.8766972859246
  },
  "reversed": false,
  "folder": "TT STACK",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 175.22885567016885
  },
  "useDefaultConstraints": true
}