{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.003,
        "y": 0.485
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.820568181818182,
        "y": 1.811306818181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1567045454545453,
        "y": 1.222982954545455
      },
      "prevControl": {
        "x": 0.3190909090909091,
        "y": 1.1731249999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.33133133891636
  },
  "reversed": false,
  "folder": "TT STACK",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -92.5027681079053
  },
  "useDefaultConstraints": true
}