{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.799,
        "y": 2.848
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.699460227272727,
        "y": 1.2628693181818178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7649715909090908,
        "y": 4.015028409090909
      },
      "prevControl": {
        "x": 1.3960227272727268,
        "y": 4.673153409090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.16968451374197
  },
  "reversed": false,
  "folder": "TT Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.257063787220865
  },
  "useDefaultConstraints": true
}